{
  "name": "node-wick",
  "version": "0.1.0",
  "description": "NodeJS Bindings for the JohnWickParse library",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SirWaddles/node-wick"
  },
  "author": "Waddlesworth <github@genj.io>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build"
  }
}
